<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <title>Chose your profession</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <link rel="stylesheet" href="style/mc.css">
    <style>
        .container .card{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section>
        <center>
            <h2 style="color:antiquewhite; align-items: center;">
                Your creations: 
            </h2>
        </center>
        
        <div class="container">
 


            <div class="card">
                <div class="content">
                        <img width="100%" height="100%" src="assets/potterimg1.jpeg">
                    </div>

   
                <div class="sci">
                    <span>
                       Beautiful vase designing 
                    </span>
                </div>
            </div>


            <div class="card">
                    <div class="content">
                        <img width="50%" height="50%" src="assets/potterimg2.webp">
                    </div>

   
                <div class="sci">
                    <span>
                        Beautiful Vase Formation 
                    </span>
                </div>
            </div>


        </div>
    </section>
    
</body>
</html>